APP_NAME="VBAgent"
APP_ENV=local
APP_KEY=base64:rkwIQMDgXcICOV33mCqo8aylUBus36Q3rq7kVS+QcLQ=
APP_DEBUG=true
APP_URL=http://localhost

API_URL=http://127.0.0.1:8000/api #VBnext
API_TOKEN_AUTH=LcbxpDu7J2Dj2DkRlAKM6649tSSdwuJtKfcoSQhR

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dynamic_commission
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_HR=user
DB_HOST_HR=localhost
DB_PORT_HR=3306
DB_DATABASE_HR=hr
DB_USERNAME_HR=root
DB_PASSWORD_HR=


DB_CONNECTION_PROJECT=project
DB_HOST_PROJECT=localhost
DB_PORT_PROJECT=3306
DB_DATABASE_PROJECT=vbeyond_project
DB_USERNAME_PROJECT=root
DB_PASSWORD_PROJECT=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER="smtp"
MAIL_HOST="smtp.office365.com"
MAIL_PORT="587"
MAIL_USERNAME="noreply@vbeyond.co.th"
MAIL_PASSWORD="NoRi@Vby.it"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="noreply@vbeyond.co.th"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_NAME="Noreply - Vbeyond"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
